:root {
  --sidebar-bg: #1c94d8;
  --card-yellow: #f1bf1a;
  --content-gray: #e2e8f0;
  --text-gray: rgb(95, 95, 95);
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 3fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
  color: white;
}


#sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  justify-items: start;
  margin: 0;
  padding: 2rem;
  background-color: var(--sidebar-bg);
  gap: 3rem;
}

#sidebar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-item > a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dashboard {
  display: flex;
  align-items: flex-start;
  margin-left: -5%;
  gap: 10px;
}

.dashboard-label {
  align-self: center;
}

.dashboard-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  width: 70px;
}

.nav-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  width: 40px;
}

.nav-container-1, .nav-container-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.button-container img {
  width: 30px;
}

img {
  width: 30px;
}

#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-area: header;
  padding: 0rem 4rem 1rem;
  color:black;
  box-shadow: 0px 2px 3px rgb(167, 167, 167);
  gap: 10px;
}

#profile-section img {
  width: 100px;
}

#avatar-icon {
  width: 50px;
  aspect-ratio: 1;
}

#notification-icon {
  width: 30px;
}

#header > div {
  display:flex;
  align-items: center;
  gap: 15px;
}

.search-input {
  width: 80%; 
  padding: 10px;
  border: none; 
  border-radius: 25px; 
  background-color: #e9edf4; 
  outline: none;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

#avatar-section, #post-buttons{
  justify-self: end;
}

.post-button {
  padding: 1rem 2.5rem;
  border:none;
  background-color: var(--sidebar-bg);
  color: white;
  font-size: 1.15rem;
  font-weight: bold;
  border-radius: 40px;
}

#post-buttons{
  display: grid;
  width: 100%;
  justify-content: space-evenly;
}

#avatar-section {
    display: grid;
    justify-content: space-evenly;
    width: 80%;
}

.greeting {
  font-weight: bold;
  font-size: 1.2rem;
}

.profile-username {
  font-weight:bold;
  font-size: 2rem;
}

h2, h3 {
  color: black;
}

h2 {
  margin-bottom: 0.5rem;
}

.greeting-container {
  display:flex;
  flex-direction: column;
  gap: 5px;
}

.avatar-username {
  font-size: 1.5rem;
  color:black;
  font-weight: bold;
}

#main-content {
  display: grid;
  padding: 2rem;
  grid-template-columns: 2fr 1fr;
  color: black;
  background-color: var(--content-gray);
  justify-items: space-between;
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(3,2fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem;
  height: 200px;
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
  border-left: solid var(--card-yellow) .85rem;
  border-radius: 5px;
  max-width: 450px;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: auto;
  align-self: end;
}

.right {
  display: flex;
  margin-left: auto;
  flex-direction: column;
  gap: 20px;
}

.announcement-card {
  display: flex;
  flex-direction:column;
  background: white;
  padding: 0rem 1rem;
  height: fit-content;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
}

.announcement{
  padding: 1.5rem 0;
  border-bottom: 1px solid grey;
}

.announcement:last-child{
  border-bottom: none;
}

.announcement-topic {
  display: block;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.trending-card {
  display: flex;
  flex-direction:column;
  background: white;
  padding: 1rem;
  height: fit-content;
  width: 300px;
  border-radius: 5px;
  gap: 15px;
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
}

.trending-card img {
  width: 50px;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.handle {
  font-weight: bold;
}

.bio, .announcement-paragraph, .card-info {
  color: var(--text-gray);
}